{
  "name": "<%= appname %>",
  "title": "OSN <%= appname %> Gadget",
  "preferGlobal": true,
  "version": "0.1.0",
  "author": "CAG <cag@oracle.com>",
  "description": "<%= appname %> OSN Gadget",
  "repository": {
    "type": "git",
    "url": "git@orahub.oraclecorp.com:<%= _.slugify(appname) %>-gadget.git"
  },
  "keywords": [
    "<%= _.slugify(appname) %>",
    "osn",
    "gadget"
  ],
  "dependencies": {},
  "analyze": false,
  "devDependencies": {
    "grunt": "0.4.0rc7",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-nodeunit": "0.1.2rc6",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-copy": "~0.4.0rc7",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-sass": "~0.2.2rc7",
    "grunt-contrib-mincss": "0.4.0rc7",
    "grunt-contrib-imagemin": "0.1.1rc8",
    "grunt-contrib-watch": "0.2.0rc7",
    "grunt-sass": "~0.3.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
