artifactory_contextUrl=http://artifactory-poc.oraclecorp.com/artifactory
osn_url=https://slc03zgx.us.oracle.com/osn
osn_username=Admin
osn_password=waggle
gadget_name=evernote
gadget_id=oracle.cag.evernote
js_artifact=evernote.min.js